{
  "RLog": {
    "logFilePath": "./log/20240205222535.log"
  },
  "outputDirectory": "./public/",
  "templateDirectory": "./template/",
  "originDirectory": "./origin/",
  "retries": 3,
  "jsBeautify": {
    "indent_size": 4,
    "indent_char": " ",
    "indent_with_tabs": false
  },
  "page": {
    "siteName": "RavelloH's Blog",
    "author": "RavelloH",
    "siteUrl": "https://ravelloh.top/",
    "shareImage": "https://ravelloh.top/assets/images/apple-touch-icon.png",
    "githubUserName": "RavelloH",
    "mail": "ravelloh@outlook.com",
    "copyrightStartTime": "2019",
    "defaultScript": "<script>function main(){}</script>"
  },
  "mainTemplate": "layout.html",
  "metadataFileName": "metadata.yaml",
  "childTemplate": {
    "articles": {
      "name": "articles-index",
      "path": "child/articles.html"
    },
    "homepage": {
      "name": "homepage",
      "path": "child/homepage.html"
    },
    "works": {
      "name": "works-index",
      "path": "child/works.html"
    },
    "friends": {
      "name": "friends",
      "path": "child/friends.html"
    },
    "about": {
      "name": "about",
      "path": "child/about.html"
    },
    "context": {
      "name": "articles-context",
      "path": "child/context.html"
    },
    "edge": {
      "name": "edge",
      "path": "child/edge.html"
    }
  }
}